<br>

<br>

<br>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr bgcolor="#3399CC" background="/graph/bottom/line20.gif"> 

    <td><img src="/graph/bottom/line20.gif" width="20" height="2"></td>

  </tr>

</table>

<br>

<table width="760" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td valign="top" width="60">&nbsp;</td>

    <td valign="top" width="200" class="barttl" ><a href="mailto:postmaster@prf.ru" class="barttl"><font color="#CC0000">&copy; 

      PROFY,<br>
      1999 - 2006</font></a></td>

    <td valign="top" width="500" align="right"> <div align="left">
	
	<!-- SpyLOG f:0211 -->
<script language="javascript"><!--
Mu="u628.29.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&t="+Mt;
My="";
My+="<a href='http://"+Mu+"/cnt?cid=62829&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=62829&"+Mz+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=1 height=1 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>
<a href="http://u628.29.spylog.com/cnt?cid=62829&f=3&p=1" target="_blank">
<img src="http://u628.29.spylog.com/cnt?cid=62829&p=1" alt='SpyLOG' border='0' width=1 height=1 >
</a></noscript>
<!-- SpyLOG -->

</div></td>

  </tr>

</table>

