<br>

<br>

<br>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr bgcolor="#3399CC" background="/graph/bottom/line20.gif"> 

    <td><img src="/graph/bottom/line20.gif" width="20" height="2"></td>

  </tr>

</table>

<br>

<table width="760" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td valign="top" width="60">&nbsp;</td>

    <td valign="top" width="140" class="barttl" ><a href="mailto:postmaster@prf.ru" class="barttl"><font color="#CC0000">&copy; 

      PROFY,<br>
      1999 - 2006</font></a></td>

    <td valign="top" width="560" align="right"> <div align="left">
	
	<!-- SpyLOG f:0211 -->
<script language="javascript"><!--
Mu="u628.29.spylog.com";Md=document;Mnv=navigator;Mp=0;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&t="+Mt;
if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!-- 
Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
My="";My+="<a href='http://"+Mu+"/cnt?cid=62829&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=62829&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
My+="' border=0 width=1 height=1 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>
<a href="http://u628.29.spylog.com/cnt?cid=62829&f=3&p=0" target="_blank">
<img src="http://u628.29.spylog.com/cnt?cid=62829&p=0" alt='SpyLOG' border='0' width=1 height=1 >
</a></noscript>
<!-- SpyLOG -->

</div></td>

  </tr>

</table>

