 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr > 
    <td width="780" background="graph/top/new/bg.gif"> <img src="/graph/top/new/logo.gif" width="780" height="150" border="0" usemap="#Map"></td>

    <td background="graph/top/new/bg.gif">&nbsp; </td>

  </tr>

  <tr> 

    <td> 

      <div align="right" class="top_menu"><a href="/audit/index.shtml" class="top_menu">[аудит 
        и бухгалтерский учет]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/law-service/index.shtml" class="top_menu">[юридические 
        услуги]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/support/index.shtml" class="top_menu"></a><a href="/support/index.shtml" class="top_menu">[поддержка]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/documents/index.shtml" class="top_menu">[документы]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contacts/index.shtml" class="top_menu">[контакты]</a></div>

    </td>

    <td >&nbsp;

</table>



<map name="Map">
  <area shape="rect" coords="34,2,393,146" href="/index.shtml">

</map>

